plugins {
    id "org.springframework.boot" version "2.1.8.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id 'java'
    id 'checkstyle'
}

group = 'az.meetup.ms'
version = '1.4.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // web
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }
    implementation('io.springfox:springfox-swagger2:2.9.2') {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation('io.springfox:springfox-swagger-ui:2.9.2')

    // spring jms
    implementation('org.springframework:spring-jms')

    // data
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.vladmihalcea:hibernate-types-5:2.6.1')
    implementation('org.liquibase:liquibase-core') {
        exclude group: 'org.apache.ant', module: 'ant'
    }
    implementation('org.hsqldb:hsqldb')

    // aws sdk
    implementation('com.amazonaws:amazon-sqs-java-messaging-lib:1.0.8')
    
    // common
    implementation('net.logstash.logback:logstash-logback-encoder:6.1') {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0.pr3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.0.pr3'

    // auto generation
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    annotationProcessor('org.mapstruct:mapstruct-jdk8:1.3.0.Final')
    compileOnly('org.mapstruct:mapstruct-processor:1.3.0.Final')
    compile('org.mapstruct:mapstruct:1.3.0.Final')
    annotationProcessor('org.mapstruct:mapstruct-processor:1.3.0.Final')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
}

jar {
    enabled = true
    archiveName = "${project.name}-light.jar"
}

bootJar {
    archiveName = "${project.name}.jar"
}