# sns-pubsub

./: README.md
ms-sns-publisher/: .gitignore  build.gradle  settings.gradle
ms-sns-publisher/src/main/java/az/meetup/ms/sns/publisher/: Application.java
ms-sns-publisher/src/main/java/az/meetup/ms/sns/publisher/config/: AwsSNSConfig.java  SwaggerConfig.java
ms-sns-publisher/src/main/java/az/meetup/ms/sns/publisher/controller/: PublisherController.java
ms-sns-publisher/src/main/java/az/meetup/ms/sns/publisher/model/: MessageDto.java
ms-sns-publisher/src/main/java/az/meetup/ms/sns/publisher/service/: PublisherService.java
ms-sns-publisher/src/main/resources/: application.yml
ms-sns-subscriber/: build.gradle  settings.gradle
ms-sns-subscriber/src/main/java/az/meetup/ms/sns/subscriber/: Application.java
ms-sns-subscriber/src/main/java/az/meetup/ms/sns/subscriber/config/: AwsCredentialsConfig.java  AwsSQSConfig.java  SwaggerConfig.java
ms-sns-subscriber/src/main/java/az/meetup/ms/sns/subscriber/controller/: SubscriberController.java
ms-sns-subscriber/src/main/java/az/meetup/ms/sns/subscriber/dao/: MessagesRepository.java
ms-sns-subscriber/src/main/java/az/meetup/ms/sns/subscriber/dao/model/: MessageEntity.java
ms-sns-subscriber/src/main/java/az/meetup/ms/sns/subscriber/mapper/: MessagesMapper.java
ms-sns-subscriber/src/main/java/az/meetup/ms/sns/subscriber/model/: MessageDto.java  MessageWrapper.java
ms-sns-subscriber/src/main/java/az/meetup/ms/sns/subscriber/queue/: QueueListener.java
ms-sns-subscriber/src/main/java/az/meetup/ms/sns/subscriber/service/: MessagesService.java
ms-sns-subscriber/src/main/resources/: application.yml
ms-sns-subscriber/src/main/resources/liquibase/1.0/: changelog-1.0.0.yml
